when:
  - event: push

steps:
  - name: Notify
    image: codeberg.org/l-x/woodpecker-ntfy
    settings:
      url: https://notifications.agala.com.ar/agala-ci
      token:
          from_secret: ntfy_token
      title: Deploy by ${CI_COMMIT_AUTHOR} on ${CI_COMMIT_BRANCH}
      priority: urgent
      icon: https://woodpecker-ci.org/img/logo.svg
      tags: robot,${CI_REPO_NAME}
      message: ${CI_COMMIT_MESSAGE}
